<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Steve Jobs</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <!--Parte em que crio o meu cabeçario e o container do meu site-->
    <header>
        <div class="container">
            <a href="">
                <div class="logo">
                    O Steve jobs
                </div>
            </a>

            <nav>
                <ul>
                    <li><a href="">compartilhar</a></li>
                    <li><a href="">login</a></li>
                </ul>
            </nav>
    </header>

    <!--Primeira section onde vai ter o conteudo da foto, título, subititulo e descrição da pessoa-->
    <section id="foto">
        <div class="titulo_subtitulo">
            <div class="titulo_foto">
                <h1>Steve Paul Jobs</h1>
            </div>
            <div class="subtitulo_foto">
                American, Business, Magnate
            </div>
        </div>
        <div class="border_titulo"></div>

        <!--Parte das fotos de steve Jobs-->
        <div class="foto_steve_jobs">
            <div class="fotos">
                <img src="./assets/images/steve_antes_da_fama.jpg" alt="foto do steve jobs">
                <figcaption class="foto">Steve Jobs mais novo</figcaption>
            </div>
            <div class="fotos">
                <img src="./assets/images/steve_depois_da_fama.jpg" alt="steve jobs segurando um iphone">
                <figcaption class="foto">Steve Jobs com o iPhone</figcaption>
            </div>
            <div class="fotos">
                <img src="./assets/images/foto_steve_jobs.png" alt="foto do do livro de steve jobs">
                <figcaption class="foto">Capa da sua biografia</figcaption>
            </div>
        </div>
        <div class="descricao_jobs">
            Steven Paul Jobs foi um magnata americano dos negócios , designer industrial , investidor e proprietário
            de mídia . Ele foi o presidente do conselho, diretor executivo (CEO) e cofundador da Apple Inc . O
            presidente e acionista majoritário da Pixar ; membro do conselho de diretores da The Walt Disney Company
            após a aquisição da Pixar; e o fundador, presidente e CEO da NeXT.
        </div>

    </section>
 
    <section id="timeline">
        <div class="border_titulo"></div>
        <div>
            <h2>Timeline de Steve Jobs</h2>
        </div>
        <div class="timeline_campos">
            <div class="timeline_anos">1976</div>
            <div class="timeline_desc">Ano em que Steve Jobs firma a Apple Computer, e lança o computador: Apple I.</div>
        </div>
        <div class="timeline_campos">
            <div class="timeline_anos">1983</div>
            <div class="timeline_desc">Ano do primeiro computador que usou interface gráfica com ìncones: Lisa.</div>
        </div>
        <div class="timeline_campos">
            <div class="timeline_anos">1998</div>
            <div class="timeline_desc">Ano de lançamento do iMac G3</div>
        </div>
        <div class="timeline_campos">
            <div class="timeline_anos">2001</div>
            <div class="timeline_desc">Ano de lançamento do iPod.</div>
        </div>
        <div class="timeline_campos">
            <div class="timeline_anos">2007</div>
            <div class="timeline_desc">Ano de lançamento do iPhone.</div>
        </div>
        
    </section>

    <!--Parte do article onde coloco uma div para a pessoa acessar e ver mais informações-->

    <article id="wiki">
        <div class="wikipedia">
            Para mais informações, acesse o link do wikipédia <a href="https://en.wikipedia.org/wiki/Steve_Jobs">Link do wikipédia</a>
        </div>
    </article>

    <footer>
        <div class="footer_copy">
            Copyright - Todos os direitos reservados
        </div>
    </footer>

</body>

</html>